{
  "name": "rs-pdf-win32-x64-msvc",
  "version": "0.1.9",
  "description": "rs-pdf native binding for Windows x64 (MSVC)",
  "license": "MIT",
  "files": [
    "rs-pdf.win32-x64-msvc.node"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rs-pdf.win32-x64-msvc.node"
}
